plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.lulobank.events'
version = '0.0.1-SNAPSHOT'

ext {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:sso'
    implementation 'software.amazon.awssdk:ssooidc'
    implementation 'io.vavr:vavr:0.10.3'
    implementation 'io.projectreactor:reactor-core:3.4.29'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:localstack:1.18.0'
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.20.109'
    }
}

test {
    useJUnitPlatform()
}